# Hyprland Configuration file: Environment variables
# -------------------------------------------------------
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

$mainMod = ALT

# Default
$hyprcnf = $HOME/.config/hypr/default
$scriptsDir = $HOME/.config/hypr/default/scripts

# User Configs
$localcnf = $HOME/.config/hypr/local
$UserScripts = $HOME/.config/hypr/UserScripts
$localScripts = $HOME/.config/hypr/local/scripts
